# PABC-API

./: .gitignore  CHANGELOG.md  DECISION-RECORD.md  PABC.sln  README.md  duplicate-exception-handling.md  test-dataset.json
.aspire/: settings.json
PABC.AppHost/: PABC.AppHost.csproj  Program.cs
PABC.AppHost/Properties/: launchSettings.json
PABC.AppHost/Realms/: pabc-realm.json  zaakafhandelcomponent-realm.json
PABC.Data/: Extensions.cs  PABC.Data.csproj  PabcDbContext.cs
PABC.Data/Entities/: Application.cs  ApplicationRole.cs  Domain.cs  EntityType.cs  FunctionalRole.cs  Mapping.cs
PABC.Data/Migrations/: 20250602115920_Init.Designer.cs  20250602115920_Init.cs  20250606151800_MvpEntities.Designer.cs  20250606151800_MvpEntities.cs  20250616081818_AddUniqueConstraintToMappingTable.Designer.cs  20250616081818_AddUniqueConstraintToMappingTable.cs  20250827153734_AddIsDomainOptionalFieldAndNullableDomainId.Designer.cs  20250827153734_AddIsDomainOptionalFieldAndNullableDomainId.cs  20250829142350_AddIsAllEntityTypesAndNullableDomainId.Designer.cs  20250829142350_AddIsAllEntityTypesAndNullableDomainId.cs  20250901213219_SnakeCaseNaming.Designer.cs  20250901213219_SnakeCaseNaming.cs  20250910124523_LoosenConstraintForMappingWithoutEntityTypes.Designer.cs  20250910124523_LoosenConstraintForMappingWithoutEntityTypes.cs  20250929092410_AddCaseInsensitiveCollation.Designer.cs  20250929092410_AddCaseInsensitiveCollation.cs  20250929102014_AddCaseInsensitiveCollationToAllTypeString.Designer.cs  20250929102014_AddCaseInsensitiveCollationToAllTypeString.cs  20251001071156_UpdateEntityType.Designer.cs  20251001071156_UpdateEntityType.cs  20251104110607_AddApplication.Designer.cs  20251104110607_AddApplication.cs  20251104133843_AddApplicationRoleApplication.Designer.cs  20251104133843_AddApplicationRoleApplication.cs  20251106135331_AddUniqueMappingIndexWhenNoDomainId.Designer.cs  20251106135331_AddUniqueMappingIndexWhenNoDomainId.cs  PabcDbContextModelSnapshot.cs
PABC.MigrationService/: Dataset.cs  Dockerfile  PABC.MigrationService.csproj  Program.cs  Worker.cs  dataset.schema.json
PABC.MigrationService/Features/DatabaseInitialization/: DataSet.cs  DataSetMapper.cs  DataSetParser.cs  DatabaseInitializer.cs
PABC.MigrationService/Properties/: launchSettings.json
PABC.Server/: Dockerfile  PABC.Server.csproj  PABC.Server.http  PABC.Server.json  Program.cs
PABC.Server.Test/: PABC.Server.Test.csproj  UnitTest1.cs
PABC.Server.Test/Auth/: ApiKeyHandlerTests.cs  ControllerAuthenticationPolicyTests.cs
PABC.Server.Test/Data/: PabcDbContextTests.cs
PABC.Server.Test/Features/GetApplicationRolesPerEntityType/: GetApplicationRolesPerEntityTypeControllerTests.cs
PABC.Server.Test/MigrationService/Features/: DataSetParserTests.cs  DatabaseInitializerTests.cs
PABC.Server.Test/MigrationService/Features/DatabaseInitialization/: DataSetParserTests.cs  DatabaseInitializerTests.cs  expected-result-in-the-database.json
PABC.Server.Test/TestConfig/: PostgresFixture.cs
PABC.Server/Auth/: ApiKeyAuthentication.cs  AuthOptions.cs  AuthenticationExtensions.cs  AuthenticationSetup.cs  AuthorizationPolicies.cs  PabcUser.cs
PABC.Server/Controllers/: AppliedMigrationsController.cs
PABC.Server/Features/ApplicationRoles/: ApplicationRoleResponse.cs  ApplicationRoleUpsertModel.cs
PABC.Server/Features/ApplicationRoles/DeleteApplicationRole/: DeleteApplicationRoleController.cs
PABC.Server/Features/ApplicationRoles/GetApplicationRole/: GetApplicationRoleController.cs
PABC.Server/Features/ApplicationRoles/GetApplicationRoles/: GetApplicationRolesController.cs
PABC.Server/Features/ApplicationRoles/PostApplicationRole/: PostApplicationRoleController.cs
PABC.Server/Features/ApplicationRoles/PutApplicationRole/: PutApplicationRoleController.cs
PABC.Server/Features/Applications/DeleteApplication/: DeleteApplicationController.cs
PABC.Server/Features/Applications/GetApplication/: GetApplicationController.cs
PABC.Server/Features/Applications/GetApplications/: GetApplicationsController.cs
PABC.Server/Features/Applications/PostApplication/: PostApplicationController.cs
PABC.Server/Features/Applications/PutApplication/: PutApplicationController.cs
PABC.Server/Features/Domains/: DeleteDomainController.cs  DomainUpsertModel.cs  GetDomainController.cs  GetDomainsController.cs  PostDomainController.cs  PutDomainController.cs
PABC.Server/Features/Domains/DeleteDomain/: DeleteDomainController.cs
PABC.Server/Features/Domains/DeleteDomainEntityType/: DeleteDomainEntityTypeController.cs
PABC.Server/Features/Domains/GetDomain/: GetDomainController.cs
PABC.Server/Features/Domains/GetDomains/: GetDomainsController.cs
PABC.Server/Features/Domains/PostDomain/: PostDomainController.cs
PABC.Server/Features/Domains/PostDomainEntityType/: PostDomainEntityTypeController.cs
PABC.Server/Features/Domains/PutDomain/: PutDomainController.cs
PABC.Server/Features/EntityTypes/: EntityTypeUpsertModel.cs
PABC.Server/Features/EntityTypes/DeleteEntityType/: DeleteEntityTypeController.cs
PABC.Server/Features/EntityTypes/GetEntityType/: GetEntityTypeController.cs
PABC.Server/Features/FunctionalRoles/: FunctionalRoleUpsertModel.cs
PABC.Server/Features/GetAppVersion/: AppVersionController.cs
PABC.Server/Features/GetApplicationRolesPerEntityType/: GetApplicationRolesPerEntityTypeController.cs  GetApplicationRolesRequest.cs  GetApplicationRolesResponse.cs
PABC.Server/Features/GetAppliedMigrations/: AppliedMigrationsController.cs
PABC.Server/Features/GetGroupsByApplicationRoleAndEntityType/: GetGroupsByApplicationRoleAndEntityTypeController.cs
PABC.Server/Features/Seed/: SeedController.cs
PABC.Server/Helper/: ConfigHelper.cs
PABC.Server/Keycloak/: KeycloakAdminClient.cs  KeycloakClient.cs
PABC.Server/Migrations/: 20250602115920_Init.Designer.cs  20250602115920_Init.cs  PabcDbContextModelSnapshot.cs
PABC.Server/Properties/: launchSettings.json
PABC.ServiceDefaults/: Extensions.cs  (+1 more)
PABC/PABC.AppHost/: PABC.AppHost.csproj  Program.cs
PABC/PABC.AppHost/Properties/: launchSettings.json
(+110 files in other folders)
